server.port=0

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.application.name=account-ws

#to disable or enable devtools
spring.devtools.restart.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.config.import=optional:configserver:http://localhost:8888